{
  "name": "code-base-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:webpack": "webpack-dev-server --mode development",
    "build:analyzer": "NODE_ENV=production NODE_TYPE=analyzer webpack",
    "build:webpack": "webpack",
    "start": "npm run start:webpack",
    "build": "npm run build:webpack",
    "eslint-fix": "eslint ./src --fix --quiet",
    "test": "jest -i --verbose --colors"
  },
  "author": "Bui Duc Huy",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.7",
    "@hot-loader/react-dom": "^16.12.0",
    "@testing-library/react": "^9.5.0",
    "autodll-webpack-plugin": "^0.4.2",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "file-loader": "^5.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^25.1.0",
    "jest-transform-stub": "^2.0.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.0.8",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-hot-loader": "^4.12.19",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "thread-loader": "^2.1.3",
    "unfetch": "^4.1.0",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.5.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpackbar": "^4.0.0"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "apollo-utilities": "^1.3.3",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "i18next": "^19.3.4",
    "react": "^16.13.1",
    "react-apollo": "^3.1.3",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.3.4",
    "react-router-dom": "^5.1.2",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
